#chatLine{
  margin: 24px auto 0 auto;
  button{
    cursor: pointer;
    vertical-align: top;
    height: 61px;
    color: white;
    border: none;
    border-radius:5px;
    width:64px;
  }
  .ml48{margin-left:48px}
  .mt50{margin-top:50px}
  .my{
    background-color: coral;
  }
  .your{
    background-color: gray;
  }
  textarea{
    width: 35%;
    height: 61px;
    border-radius: 5px;
    outline: none;
    border: none;
  }
  .textInput{
    width: 524px;
    height: 60px;
  }
}