//===body-background-gradient===
@gradient0:#183850;
@gradient25:#183850;
@gradient50:#192c46;
@gradient75:#22254c;
@gradient100:#22254c;

//===webkit===
@scrollTrackBGC:rgba(25, 147, 147, 0.1);
@scrollThumbBGC:rgba(25, 147, 147, 0.2);